# deathcompass-fabric

./: CHANGELOG.md  gradle.properties
src/main/java/fuzs/deathcompass/: DeathCompass.java
src/main/java/fuzs/deathcompass/api/event/: LivingDropsCallback.java
src/main/java/fuzs/deathcompass/client/: DeathCompassClient.java
src/main/java/fuzs/deathcompass/client/renderer/item/: DeathCompassPropertyFunction.java
src/main/java/fuzs/deathcompass/handler/: DeathCompassHandler.java
src/main/java/fuzs/deathcompass/mixin/: LivingEntityMixin.java
src/main/java/fuzs/deathcompass/registry/: ModRegistry.java
src/main/java/fuzs/deathcompass/world/item/: DeathCompassItem.java
