# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Fabric
fabricVersion=0.12.10
fabricApiVersion=0.44.0+1.18
puzzlesVersion=v3.2.0-1.18.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18
minFabricVersion=0.12
minFabricApiVersion=0.43
minPuzzlesVersion=3.2.0
packFormat=8

# attributes
modId=deathcompass
modName=Death Compass
modVersion=3.1.1
modAuthor=Fuzs
modDescription=No clue where you last died? How about a free compass to lead you there!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/death-compass-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deathcompass.json
modIssueUrl=https://github.com/Fuzss/deathcompass-fabric/issues
modSourceUrl=https://github.com/Fuzss/deathcompass-fabric
modGroup=fuzs.deathcompass

# publishing
curseProjectId=582944
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
